d:\Programming\sw-en\sw_en\3DTools-1.0-src\3DTools\bin\Debug\3DTools.dll
d:\Programming\sw-en\sw_en\3DTools-1.0-src\3DTools\bin\Debug\3DTools.pdb
d:\Programming\sw-en\sw_en\3DTools-1.0-src\3DTools\obj\Debug\3DTools.csprojResolveAssemblyReference.cache
d:\Programming\sw-en\sw_en\3DTools-1.0-src\3DTools\obj\Debug\Trackport3D.baml
d:\Programming\sw-en\sw_en\3DTools-1.0-src\3DTools\obj\Debug\Trackport3D.g.cs
d:\Programming\sw-en\sw_en\3DTools-1.0-src\3DTools\obj\Debug\3DTools_MarkupCompile.cache
d:\Programming\sw-en\sw_en\3DTools-1.0-src\3DTools\obj\Debug\3DTools.g.resources
d:\Programming\sw-en\sw_en\3DTools-1.0-src\3DTools\obj\Debug\_3DTools.Properties.Resources.resources
d:\Programming\sw-en\sw_en\3DTools-1.0-src\3DTools\obj\Debug\3DTools.csproj.GenerateResource.Cache
d:\Programming\sw-en\sw_en\3DTools-1.0-src\3DTools\obj\Debug\3DTools.dll
d:\Programming\sw-en\sw_en\3DTools-1.0-src\3DTools\obj\Debug\3DTools.pdb
